{
    "name": "edsonalvesan/digisac",
    "description": "Pacote integração Laravel DigiSac",
    "license": "MIT",
    "authors": [
        {
            "name": "Edson Alves",
            "email": "edson.alvesan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "guzzlehttp/guzzle": "^7.4.2"
      },
    "autoload": {
        "psr-4": {
            "EdsonAlvesan\\DigiSac\\": "src/"
        }
    },
  "minimum-stability": "dev",
  "prefer-stable": true
}
